DEBUG=True

REGION_ID=cn-dev-1

PUBLIC_PORT=9002
MANAGE_PORT=12900
MANAGE_KEY=key
MANAGE_SECRET=secret

OPENSTACK_KEYSTONE_ENDPOINT=http://10.11.145.230:5000/v3
OPENSTACK_ADMIN_NAME=admin
OPENSTACK_ADMIN_PASSWORD=nomoresecret

DB_HOST=172.17.0.1
DB_PORT=12306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=rainbow

ERASE_DELAY=7200
TRY_PERIOD=3600

LOG_DIR=/var/log/rainbow

WORKER_PICK_SIZE=10
WORKER_EXEC_SIZE=10
WORKER_EXEC_TIMEOUT=600


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NOTIFY_SMS_URL=http://10.112.32.159:9007/send_sms
NOTIFY_SMS_KEY=key
NOTIFY_SMS_SECRET=secret
NOTIFY_SMS_MOBILE=18701531896,18600475017


BILLING_ENDPOINT=http://10.248.128.240:9008
BILLING_KEY=key
BILLING_SECRET=secret


LOADBALANCER_LISTENER_LIMIT=10
LOADBALANCER_BACKEND_LIMIT=30
